# LinkCrawler

LinkCrawler/: LinkCrawler.sln
LinkCrawler/LinkCrawler/: ILinkCrawler.cs  LinkCrawler.cs  LinkCrawler.csproj  Program.cs  Startup.cs  appsettings.json
LinkCrawler/LinkCrawler.Tests/: LinkCrawler.Tests.csproj  LinkCrawlerTests.cs
LinkCrawler/LinkCrawler.Tests/UtilsTests/HelpersTests/: ValidUrlParserTests.cs
LinkCrawler/LinkCrawler/Models/: ResponseModel.cs
LinkCrawler/LinkCrawler/Properties/: launchSettings.json
LinkCrawler/LinkCrawler/Utils/Clients/: SlackClient.cs
LinkCrawler/LinkCrawler/Utils/Extensions/: RestResponseExtensions.cs
LinkCrawler/LinkCrawler/Utils/Parsers/: ValidUrlParser.cs
LinkCrawler/LinkCrawler/Utils/Settings/: Constants.cs  Settings.cs
